deps.fabric_api=0.102.0+1.21
deps.owo_lib=0.12.15.4+1.21
deps.yarn_mappings=1.21+build.9

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.21 <=1.21.1

# Release title for Modrinth and Curseforge
mod.mc_title=1.21

# Space-separated compatible versions for publishing
mod.mc_targets=1.21 1.21.1