# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod properties
mod.version=0.1.0
mod.group=com.bekkouame1024.mod
mod.id=crosshaircustomizer
mod.name=CrosshairCustomizer

# Global dependencies
deps.fabric_loader=0.17.3

publish.modrinth=# Modrinth mod slug
publish.curseforge=# Curseforge numeric mod ID
