deps.fabric_api=0.119.4+1.21.4
deps.owo_lib=0.12.20+1.21.4
deps.yarn_mappings=1.21.4+build.8

# Minecraft dependency for fabric.mod.json
mod.mc_dep==1.21.4

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.4

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.4