deps.fabric_api=0.136.0+1.21.8
deps.owo_lib=0.12.23+1.21.8
deps.yarn_mappings=1.21.8+build.1

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.21.6 <=1.21.8

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.8

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.6 1.21.7 1.21.8